<div class="container">
    <div class="columns">
        <div class="column is-half is-offset-one-quarter">

          <div class="box">
              <div class="field">
                  <label class="label" for=""> Full name </label>
                  <div class="control">
                      <input class="input" type="text"  />
                  </div>
              </div>
          <div class="field">
              <label class="label" for=""> Username </label>
              <div class="control">
                 <input class="input" type="text"  />
              </div>
          </div>

          <div class="field">
              <label class="label" for=""> Password </label>
              <div class="control">
                 <input class="input" type="text"  />
              </div>
          </div>

          <div class="control">
              <button class="button">Register</button>
          </div>
          </div>
        </div>
    </div>
</div>
